<!DOCTYPE html>
<html>
<head>
  <title>QuickSnap Extension Settings</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1f1f1f;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 98vh;
    }

    .container {
      width: 400px;
      padding: 30px;
      background-color: #333;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }

    h3 {
      font-size: 15px;
      text-align: center;
      margin-bottom: 20px;
      margin-top: 1px;
    }

    label {
      font-weight: bold;
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      background-color: #555;
      border: none;
      border-radius: 4px;
      color: #fff;
      margin-bottom: 15px;
    }

    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      margin-top: 5px;
    }

    button:hover {
      background-color: #0056b3;
    }
    .qs-header{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .qs-header h1{
      margin-left: 5px;
    }
    .text-red{
      color: red;
    }
  </style>
  <script type="module" src="../src/options.js"></script>
</head>
<body>
  <div class="container">
    <div class="qs-header">
      <img width="28px" src="../images/screenshot.png" alt="Q" srcset="">
      <h1> QuickSnap </h1>
    </div>
    <h3>Extension Settings</h3>
    <label for="user_email"> <span class="text-red">*</span> Email:</label>
    <input type="text" id="user_email" placeholder="Enter your Email Id">
    <label for="album_name"> <span class="text-red">*</span> Name:</label>
    <input type="text" id="album_name" placeholder="Enter your Name">
    <label for="watermark_name">Watermark:</label>
    <input type="text" id="watermark_name" placeholder="Enter your watermark">
    <label for="token">Token:</label>
    <input type="text" readonly id="token" placeholder="Token">
    <!-- <label for="clientID">Client ID:</label>
    <input type="password" id="clientID" placeholder="Enter your client id"> -->
    <button id="saveBtn">Update</button>
  </div>
</body>
</html>
